     PL/SQL PROGRAMS- STORED PROCEDURES

1.      Create a procedure to display all tables in the invoice database.


mysql> delimiter //
mysql> create procedure showAllTables()
    -> begin
    -> show tables from INVOICE;
    -> end//
Query OK, 0 rows affected (0.18 sec)

mysql> call showAllTables()//
+-----------------------+
| Tables_in_INVOICE     |
+-----------------------+
| Customer              |
| CustomersWhoPurchased |
| Invoice_item          |
| Invoice_master        |
| NoSalesProducts       |
| Product               |
| r1                    |
| r2                    |
| v2                    |
+-----------------------+
9 rows in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)


2.      Create a procedure to find greatest of 2 numbers.


mysql> delimiter //
mysql> create procedure FindGreatest(a int,b int)
    -> begin
    -> if a > b then
    -> select a as Greatest;
    -> else
    -> select b as Greatest;
    -> end if;
    -> end//
Query OK, 0 rows affected (0.16 sec)

mysql>  call FindGreatest(10,20)//
+----------+
| Greatest |
+----------+
|       20 |
+----------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)



3.      Create a procedure to display invoice details of a particular customer.


mysql> delimiter //
mysql> create procedure InvoiceDetails(customer_id int)
    -> begin
    -> select IM.INID,IM.IN_DATE,II.PID,II.QUANTITY
    -> from Invoice_master IM
    -> join Invoice_item II on IM.INID = II.IN_ID
    -> where IM.C_ID = customer_id;
    -> end//
Query OK, 0 rows affected (0.14 sec)

mysql> call InvoiceDetails(1001)//
+------+------------+------+----------+
| INID | IN_DATE    | PID  | QUANTITY |
+------+------------+------+----------+
|  101 | 2023-03-21 |    1 |        3 |
+------+------------+------+----------+
1 row in set (0.04 sec)

Query OK, 0 rows affected (0.04 sec)


