     PL/SQL PROGRAMS- STORED PROCEDURES

1.      Create a procedure to display all tables in the invoice database.


mysql> delimiter //
mysql> create procedure showAllTables()
    -> begin
    -> show tables from INVOICE;
    -> end//
Query OK, 0 rows affected (0.18 sec)

mysql> call showAllTables()//
+-----------------------+
| Tables_in_INVOICE     |
+-----------------------+
| Customer              |
| CustomersWhoPurchased |
| Invoice_item          |
| Invoice_master        |
| NoSalesProducts       |
| Product               |
| r1                    |
| r2                    |
| v2                    |
+-----------------------+
9 rows in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)


2.      Create a procedure to find greatest of 2 numbers.


mysql> delimiter //
mysql> create procedure FindGreatest(a int,b int)
    -> begin
    -> if a > b then
    -> select a as Greatest;
    -> else
    -> select b as Greatest;
    -> end if;
    -> end//
Query OK, 0 rows affected (0.16 sec)

mysql>  call FindGreatest(10,20)//
+----------+
| Greatest |
+----------+
|       20 |
+----------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)



3.      Create a procedure to display invoice details of a particular customer.

mysql> CREATE PROCEDURE InvoiceDetails(IN customer_id INT)
    -> BEGIN
    ->     SELECT
    ->         IM.INID AS Invoice_ID,
    ->         IM.IN_DATE AS Invoice_Date,
    ->         P.PNAME AS Product_Name,
    ->         II.QUANTITY AS Quantity,
    ->         P.PRICE AS Price,
    ->         (II.QUANTITY * P.PRICE) AS Total_Amount
    ->     FROM
    ->         Invoice_master IM
    ->     JOIN 
    ->         Invoice_item II ON IM.INID = II.IN_ID
    ->     JOIN
    ->         Product P ON II.PID = P.PID
    ->     WHERE
    ->         IM.C_ID = customer_id;
    -> END//
Query OK, 0 rows affected (0.25 sec)

mysql> DELIMITER ;
mysql> call InvoiceDetails(1001);
+------------+--------------+--------------+----------+-------+--------------+
| Invoice_ID | Invoice_Date | Product_Name | Quantity | Price | Total_Amount |
+------------+--------------+--------------+----------+-------+--------------+
|        101 | 2023-03-21   | Pen          |        3 | 82.41 |       247.23 |
+------------+--------------+--------------+----------+-------+--------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

