    1. Create a function to calculate price_range(low, medium, high) of each product. If price<=5 indicate as low, upto 50 indicate as medium, and above as high.

mysql> select
    -> P.PNAME,
    -> case
    -> when P.PRICE <= 5 then 'Low'
    -> when P.PRICE <=50 then 'Medium'
    -> else 'High'
    -> end as Price_Range
    -> from Product P//
+--------+-------------+
| PNAME  | Price_Range |
+--------+-------------+
| Pen    | High        |
| Pencil | High        |
| Soap   | High        |
| Books  | High        |
| Slate  | High        |
+--------+-------------+
5 rows in set (0.00 sec)
