                                         RECORD PROGRAM 14: NoSQL - AGGREGATE FUNCTIONS AND REGULAR EXPRESSIONS
  
INVOICE> db.CUSTOMER.updateOne({ customer_id: "CUST01" }, { $set: { age: 25 } })
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
INVOICE> db.CUSTOMER.find().pretty()
[
  {
    _id: ObjectId('67fe282177450369d9d861e0'),
    customer_id: 'CUST01',
    name: 'Arjun',
    address: { street: '1 Main St', city: 'Trivandrum', zip: '682001' },
    phone: '9645628170',
    age: 25
  },
  {
    _id: ObjectId('67fe2ad677450369d9d861e4'),
    customer_id: 'CUST03',
    name: 'Amal',
    address: { street: '3 Beach Road', city: 'Kollam', zip: '691001' },
    phone: '9562780369'
  }
]
INVOICE> db.CUSTOMER.updateOne({ customer_id: "CUST03" }, 
       { $set:INVOICE> db.CUSTOMER.updateOne({ customer_id: "CUST03" }, 
       { $set: { age: 35 } })
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
INVOICE> db.CUSTOMER.insertOne({
...   customer_id: "CUST04",
...   name: "Kiran",
...   address: { street: "4 Temple Road", city: "Kochi", zip: "682011" },
...   phone: "9856791122",
...   age: 27
... })
{
  acknowledged: true,
  insertedId: ObjectId('67ff73a9c350006d43d861e0')
}
INVOICE> db.CUSTOMER.updateOne({ customer_id: "CUST01" }, { $set: { purchased_product_ids: ["PROD01"] } })
... db.CUSTOMER.updateOne({ customer_id: "CUST03" }, { $set: { pupurchased_product_ids: ["PROD02"] } })
... db.CUSTOMER.updateOne({ customer_id: "CUST04" }, { $set: { pupurchased_product_ids: ["PROD01", "PROD02"] } })
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}


 1.      Write a MongoDB query to sort customer details in ascending order of their name.

INVOICE> db.CUSTOMER.find({}).sort({ name: 1 })
[
  {
    _id: ObjectId('67fe282177450369d9d861e0'),
    customer_id: 'CUST01',
    name: 'Arjun',
    address: { street: '1 Main St', city: 'Trivandrum', zip: '682001' },
    phone: '9645628170',
    age: 25,
    purchased_product_ids: [ 'PROD01' ]
  },
  {
    _id: ObjectId('67fe2ad677450369d9d861e4'),
    customer_id: 'CUST03',
    name: 'Amal',
    address: { street: '3 Beach Road', city: 'Kollam', zip: '691001' },
    phone: '9562780369',
    age: 37,
    purchased_product_ids: [ 'PROD02' ]
  },
  {
    _id: ObjectId('67ff73a9c350006d43d861e0'),
    customer_id: 'CUST04',
    name: 'Kiran',
    address: { street: '4 Temple Road', city: 'Kochi', zip: '682011' },
    phone: '9856791122',
    age: 27,
    purchased_product_ids: [ 'PROD01', 'PROD02' ]
  }
]

  
 2.      Write a MongoDB query to count number of customers in each city.
  
INVOICE> db.CUSTOMER.aggregate([
...   {
...     $group: {
...       _id: "$address.city",
...       count: { $sum: 1 }   
...     }
...   }
... ])
[
  { _id: 'Kollam', count: 1 },
  { _id: 'Trivandrum', count: 1 },
  { _id: 'Kochi', count: 1 }
]
  

 3.      Write a MongoDB query to find minimum and maximum age in each city.

INVOICE> db.CUSTOMER.aggregate([
...   {
...     $group: {
...       _id: "$address.city",       
...       minAge: { $min: "$age" }, 
...       maxAge: { $max: "$age" } 
...     }
...   }
... ])
[
  { _id: 'Kollam', minAge: 37, maxAge: 37 },
  { _id: 'Trivandrum', minAge: 25, maxAge: 25 },
  { _id: 'Kochi', minAge: 27, maxAge: 27 }
]

  
 4.       Write a MongoDB query using the $match stage to retrieve all customer documents whose customer_name starts with the letter “S”.

INVOICE> db.CUSTOMER.aggregate([
...   {
...     $match: {
...       name: /^S/ 
...     }
...   }
... ])
[
  {
    _id: ObjectId('67ff73a9c350006d43d861e0'),
    customer_id: 'CUST04',
    name: 'Kiran',
    address: { street: '4 Temple Road', city: 'Kochi', zip: '682011' },
    phone: '9856791122',
    age: 27,
    purchased_product_ids: [ 'PRO01', 'PROD02' ]
  }
]

  
5.      Write a query using $lookup to join CUSTOMER and PRODUCT collections and display only customer name, product name, and price

INVOICE> db.CUSTOMER.updateOne(
...   { customer_id: "CUST01" },
...   { $set: { pid: "PROD01" } }
... )
... 
... db.CUSTOMER.updateOne(
...   { customer_id: "CUST03" },
...   { $set: { pid: "PROD02" } }
... )
... 
... db.CUSTOMER.updateOne(
...   { customer_id: "CUST04" },
...   { $set: { pid: "PROD01" } }
... )
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
  
INVOICE> db.CUSTOMER.aggregate([
...   {
...     $lookup: {
...       from: "PRODUCT",          
...       localField: "pid",        
...       foreignField: "product_id", 
...       as: "productInfo"         
...     }
...   },
...   {
...     $project: {
...       _id: 0,                     
...       customerName: "$name",     
...       productName: { $arrayElemAt: [ "$productInfo.name", 0 ] },
...       price: { $arrayElemAt: [ "$productInfo.price", 0 ] }
...     }
...   }
... ])
[
  {
    customerName: 'Arjun',
    productName: 'Asus Laptop',
    price: 50000
  },
  {
    customerName: 'Amal',
    productName: 'Speaker',
    price: 800
  },
  {
    customerName: 'Kiran',
    productName: 'Asus Laptop',
    price: 50000
  }
]
//VERIFIED
