OPTIMIZING DATABASE: (JOINS)

1.     List the product name and quantity of invoice items.

mysql> select P.PNAME,II.QUANTITY from Invoice_item II inner join Product P on P.PID=II.PID;
+--------+----------+
| PNAME  | QUANTITY |
+--------+----------+
| Pen    |        3 |
| Pencil |        5 |
| Soap   |        5 |
| Books  |        2 |
+--------+----------+
4 rows in set (0.03 sec)



2.    Display invoice details of the transaction dated ’21-03-2023’.


mysql> Select * from Invoice_master IM join Invoice_item II on IM.INID=II.IN_ID where IN_DATE='2023-03-21';
+------+------+------------+-------+------+----------+
| INID | C_ID | IN_DATE    | IN_ID | PID  | QUANTITY |
+------+------+------------+-------+------+----------+
|  101 | 1001 | 2023-03-21 |   101 |    1 |        3 |
+------+------+------------+-------+------+----------+
1 row in set (0.00 sec)



3.    Display the customer name, product name, invoice date of purchased item ‘pen’.


mysql> select C.NAME,P.PNAME,IM.IN_DATE from Invoice_master IM inner join Customer C on C.ID=IM.C_ID inner join Invoice_item II on IM.INID=II.IN_ID inner join Product P on P.PID=II.PID where P.PNAME='pen';
+-------+-------+------------+
| NAME  | PNAME | IN_DATE    |
+-------+-------+------------+
| Rohan | Pen   | 2023-03-21 |
+-------+-------+------------+
1 row in set (0.00 sec)



4.    Display all customer details and invoice details must include customer has not purchased items.


mysql> select C.ID,C.NAME,IM.INID,IM.IN_DATE from Customer C left join Invoice_master IM on IM.C_ID=C.ID;
+------+-------+------+------------+
| ID   | NAME  | INID | IN_DATE    |
+------+-------+------+------------+
| 1001 | Rohan |  101 | 2023-03-21 |
| 1002 | Sona  |  102 | 2023-08-07 |
| 1003 | Ali   |  103 | 2024-10-15 |
| 1004 | Abkar |  104 | 2024-02-12 |
| 1004 | Abkar |  105 | 2022-05-05 |
| 1005 | Wasi  | NULL | NULL       |
+------+-------+------+------------+
6 rows in set (0.00 sec)



 OPTIMIZING DATABASE: (Using Set, arithmetic, logical and special operators)




1.        Display customer_id, city  who lives either in ‘CLT’ or in ‘TVM’

mysql> select NAME,City from Customer where City='Trivandrum' or City='MADURI';
+------+------------+
| NAME | City       |
+------+------------+
| Sona | MADURI     |
| Ali  | Trivandrum |
+------+------------+
2 rows in set (0.00 sec)


2.       Display product details with an updated price amount(new price= old price+5rs)

mysql> select * from Customer where City='Trivandrum' and PH_NO is null;
+------+------+---------+------------+-------+
| ID   | NAME | ADDRESS | CITY       | PH_NO |
+------+------+---------+------------+-------+
| 1003 | Ali  | Kerala  | Trivandrum | NULL  |
+------+------+---------+------------+-------+
1 row in set (0.00 sec)


3.    Display customer details who doesn’t have phone number and lives in ‘Calicut’ city (use logical operators)

mysql> select * from Customer where City='Trivandrum' and PH_NO is null;
+------+------+---------+------------+-------+
| ID   | NAME | ADDRESS | CITY       | PH_NO |
+------+------+---------+------------+-------+
| 1003 | Ali  | Kerala  | Calicut    | NULL  |
+------+------+---------+------------+-------+
1 row in set (0.00 sec)


4.    List the product names if it finds any records in the invoice items table has quantity =3 (use special operators)


mysql> select PNAME from Product P where exists(select PID from Invoice_item II where P.PID=II.PID and QUANTITY=5);
+--------+
| PNAME  |
+--------+
| Pencil |
| Soap   |
+--------+
//VERIFIED
