                                                      a)TCL COMMANDS
                                                      
          1.    Commit
          2.    Rollback
          3.    Savepoint
          
          

mysql> select * from Customer;
+------+-------+------------+------------+------------+
| ID   | NAME  | ADDRESS    | CITY       | PH_NO      |
+------+-------+------------+------------+------------+
| 1001 | Rohan | Kerala     | Calicut    | NULL       |
| 1002 | Sona  | Tamil Nadu | MADURI     | 9562816531 |
| 1003 | Ali   | Kerala     | Trivandrum | NULL       |
| 1004 | Andro | kerala     | Malappuram | 7012556677 |
| 1005 | Abkar | AP         | Chanesh    | 7012556427 |
+------+-------+------------+------------+------------+

mysql> set autocommit = off;
Query OK, 0 rows affected (0.00 sec)

mysql> delete from Customer where ID = 1005;
Query OK, 1 row affected (0.02 sec)


mysql> select * from Customer;
+------+-------+------------+------------+------------+
| ID   | NAME  | ADDRESS    | CITY       | PH_NO      |
+------+-------+------------+------------+------------+
| 1001 | Rohan | Kerala     | Calicut    | NULL       |
| 1002 | Sona  | Tamil Nadu | MADURI     | 9562816531 |
| 1003 | Ali   | Kerala     | Trivandrum | NULL       |
| 1004 | Andro | kerala     | Malappuram | 7012556677 |
+------+-------+------------+------------+------------+

 1.Rollback
 
mysql> rollback;
Query OK, 0 rows affected (0.05 sec)

mysql> select * from Customer;
+------+-------+------------+------------+------------+
| ID   | NAME  | ADDRESS    | CITY       | PH_NO      |
+------+-------+------------+------------+------------+
| 1001 | Rohan | Kerala     | Calicut    | NULL       |
| 1002 | Sona  | Tamil Nadu | MADURI     | 9562816531 |
| 1003 | Ali   | Kerala     | Trivandrum | NULL       |
| 1004 | Andro | kerala     | Malappuram | 7012556677 |
| 1005 | Abkar | AP         | Chanesh    | 7012556427 |
+------+-------+------------+------------+------------+


mysql> delete from Customer where ID = 1005;
Query OK, 1 row affected (0.00 sec)

 2.Commit 

mysql> commit;
Query OK, 0 rows affected (0.10 sec)

mysql> select * from Customer;
+------+-------+------------+------------+------------+
| ID   | NAME  | ADDRESS    | CITY       | PH_NO      |
+------+-------+------------+------------+------------+
| 1001 | Rohan | Kerala     | Calicut    | NULL       |
| 1002 | Sona  | Tamil Nadu | MADURI     | 9562816531 |
| 1003 | Ali   | Kerala     | Trivandrum | NULL       |
| 1004 | Andro | kerala     | Malappuram | 7012556677 |
+------+-------+------------+------------+------------+

 3.Savepoint

mysql> select * from Customer;
+------+-------+------------+------------+------------+
| ID   | NAME  | ADDRESS    | CITY       | PH_NO      |
+------+-------+------------+------------+------------+
| 1001 | Rohan | Kerala     | Calicut    | NULL       |
| 1002 | Sona  | Tamil Nadu | MADURI     | 9562816531 |
| 1003 | Ali   | Kerala     | Trivandrum | NULL       |
| 1005 | Abkar | AP         | Chanesh    | 7012556427 |
+------+-------+------------+------------+------------+



mysql> savepoint sp1;
Query OK, 0 rows affected (0.00 sec)

mysql> delete from Customer where ID = 1005;
Query OK, 1 row affected (0.00 sec)

mysql> select * from Customer;
+------+-------+------------+------------+------------+
| ID   | NAME  | ADDRESS    | CITY       | PH_NO      |
+------+-------+------------+------------+------------+
| 1001 | Rohan | Kerala     | Calicut    | NULL       |
| 1002 | Sona  | Tamil Nadu | MADURI     | 9562816531 |
| 1003 | Ali   | Kerala     | Trivandrum | NULL       |
+------+-------+------------+------------+------------+


mysql> savepoint sp2;
Query OK, 0 rows affected (0.00 sec)

mysql> rollback to savepoint  sp1;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from Customer;
+------+-------+------------+------------+------------+
| ID   | NAME  | ADDRESS    | CITY       | PH_NO      |
+------+-------+------------+------------+------------+
| 1001 | Rohan | Kerala     | Calicut    | NULL       |
| 1002 | Sona  | Tamil Nadu | MADURI     | 9562816531 |
| 1003 | Ali   | Kerala     | Trivandrum | NULL       |
| 1005 | Abkar | AP         | Chanesh    | 7012556427 |
+------+-------+------------+------------+------------+

mysql> rollback to savepoint  sp2;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from Customer;
+------+-------+------------+------------+------------+
| ID   | NAME  | ADDRESS    | CITY       | PH_NO      |
+------+-------+------------+------------+------------+
| 1001 | Rohan | Kerala     | Calicut    | NULL       |
| 1002 | Sona  | Tamil Nadu | MADURI     | 9562816531 |
| 1003 | Ali   | Kerala     | Trivandrum | NULL       |
+------+-------+------------+------------+------------+


                                                            b) DCL COMMAND
                                                            
                                                            

mysql> create user 'user1'@'localhost' identified by 'user1';
Query OK, 0 rows affected (0.22 sec)

mysql> create user 'user2'@'localhost' identified by 'user2';
Query OK, 0 rows affected (0.10 sec)

mysql> use INVOICE;
Database changed
  
mysql> show grants for 'user1'@'localhost';
+-------------------------------------------+
| Grants for user1@localhost                |
+-------------------------------------------+
| GRANT USAGE ON *.* TO `user1`@`localhost` |
+-------------------------------------------+
1 row in set (0.00 sec)

mysql> show grants for 'user2'@'localhost';
+-------------------------------------------+
| Grants for user2@localhost                |
+-------------------------------------------+
| GRANT USAGE ON *.* TO `user2`@`localhost` |
+-------------------------------------------+


   1.GRANT

mysql> grant insert,select on customer to 'user1'@'localhost';
Query OK, 0 rows affected (0.08 sec)
  
mysql> show grants for 'user1'@'localhost';
+---------------------------------------------------------------------+
| Grants for user1@localhost                                          |
+---------------------------------------------------------------------+
| GRANT USAGE ON *.* TO `user1`@`localhost`                           |
| GRANT SELECT, INSERT ON `INVOICE`.`customer` TO `user1`@`localhost` |
+---------------------------------------------------------------------+


mysql> grant update, delete on INVOICE.* to 'user2'@'localhost';
Query OK, 0 rows affected (0.09 sec)

mysql> show grants for 'user2'@'localhost';
+------------------------------------------------------------+
| Grants for user2@localhost                                 |
+------------------------------------------------------------+
| GRANT USAGE ON *.* TO `user2`@`localhost`                  |
| GRANT UPDATE, DELETE ON `INVOICE`.* TO `user2`@`localhost` |
+------------------------------------------------------------+


  2.REVOKE

mysql> revoke delete on INVOICE.* from 'user2'@'localhost';
Query OK, 0 rows affected (0.04 sec)

mysql> show grants for 'user2'@'localhost';
+------------------------------------------------------------+
| Grants for user2@localhost                                 |
+------------------------------------------------------------+
| GRANT USAGE ON *.* TO `user2`@`localhost`                  |
| GRANT UPDATE ON `INVOICE`.* TO `user2`@`localhost`         |
+------------------------------------------------------------+
//VERIFIED
